[33mcommit fb3c2aa8036b1641bee548c5a6e94d3678ba6f8b[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: 6b89a72 780863f
Author: gaikwadarun <118682233+gaikwadarun@users.noreply.github.com>
Date:   Thu Jan 5 10:38:45 2023 +0530

    Merge branch 'dev1' of https://github.com/gaikwadarun/Git2 into dev

[33mcommit 780863f983ed5385f1e6adcf8b6e9e3b2607bbf2[m[33m ([m[1;31morigin/dev1[m[33m, [m[1;32mdev1[m[33m)[m
Author: gaikwadarun <118682233+gaikwadarun@users.noreply.github.com>
Date:   Thu Jan 5 10:26:22 2023 +0530

    msd file updated

[33mcommit 6b89a7233f9adf100e76477716e9d50a3b0e0b96[m
Author: gaikwadarun <118682233+gaikwadarun@users.noreply.github.com>
Date:   Thu Jan 5 10:05:01 2023 +0530

    new branch created

[33mcommit 06115528a62d8426bf867cb1476385e14ba64058[m
Author: gaikwadarun <118682233+gaikwadarun@users.noreply.github.com>
Date:   Wed Jan 4 23:49:53 2023 +0530

    two files added

[33mcommit 0e47e705d791626bda49e9d7ec5b6ea49ff068d7[m
Author: gaikwadarun <118682233+gaikwadarun@users.noreply.github.com>
Date:   Wed Jan 4 15:33:09 2023 +0530

    newfile created

[33mcommit 6b8a178c7c782e8d3968d88a22e1b2041996f105[m
Author: gaikwadarun <118682233+gaikwadarun@users.noreply.github.com>
Date:   Wed Jan 4 13:26:42 2023 +0530

    demofile

[33mcommit 5d1b5b165ee79accf128b881bf36a063721f7895[m
Author: gaikwadarun <118682233+gaikwadarun@users.noreply.github.com>
Date:   Wed Jan 4 10:54:48 2023 +0530

    file1updat
